button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
}


body {
  max-width: 1920px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.head {
  margin: auto;
  display: flex;
  height: 50vh;
  max-height: 700px;
  width: 100%;
  background-image: url(../img/Background.png);
  background-size: cover;
  padding: 30px;
  justify-content: center;
  text-align: center;

  .headlog {
    width: 80%;
    height: 100%;

    .left_text {
      width: 15%;
      height: 50px;
      margin: 20px;
      background-image: url(..//img/DREAMSHARE.png);
      background-size: contain;
      background-repeat: no-repeat;
    }
    .right_text {
      height: 50px;
      text-align: right;
      margin-top: -65px;
    }
    .butt {
      height: 32px;
      width: 100px;
      font-size: 20px;
      font-weight: 500;
      margin: 5px;
      border: 2px solid black;
      border-radius: 20px;
    }
    .logo {
      margin: 5vw auto 0;
      background-image: url(../img/SHAREYOUR.png);
      background-size: contain;
      width: 30%;
      background-repeat: no-repeat;
      height: 100px;
    }
    .text {
      margin: 2vw auto 0;
      background-image: url(../img/And.png);
      background-size: contain;
      width: 30%;
      height: 50px;
      background-repeat: no-repeat;
    }
    .btn {
      height: 40px;
      width: 150px;
      display: inline-block;
      text-align: center;
      color: white;
      background-color: transparent;
      border: 2px solid red;
      border-radius: 20px;
    }
  }
}
.textMotiwation {
  text-align: center;
  font-size: 30px;
}

.main {
  border: 1px solid #000;
  margin: auto;
  width: 100%;
  max-width: 940px;
  .first {
    h2 {
      margin: 7px auto 0;
    }
    height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    color: azure;
    text-align: left;
    .step1 {
      padding: 10px;
      background-image: url(../img/Step1.png);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .btn {
        text-align: center;
        width: 60px;
        height: 25px;
        border: 1px solid red;
        border-radius: 12px;
        background-color: red;
      }
    }
    .step2 {
      padding: 10px;
      background-image: url(../img/Step2.png);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .btn {
        text-align: center;
        width: 60px;
        height: 25px;
        border: 1px solid red;
        border-radius: 12px;
        background-color: red;
      }
    }
    .step3 {
      padding: 10px;
      background-image: url(../img/Step3.png);
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .btn {
        text-align: center;
        width: 60px;
        height: 25px;
        border: 1px solid red;
        border-radius: 12px;
        background-color: red;
      }
    }
  }
  .second {
    height: 220px;
    display: grid;
    padding: 10px;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-column-gap: 20px;
    .partners1 {
      justify-content: center;
      height: 205px;
      .photo {
        margin: 10px auto;
        height: 120px;
        width: 120px;
        background-image: url(../img/Avatar1.png);
        background-size: 100% 100%;
      }
    }
    .partners2 {
      text-align: center;
      justify-self: center;
      height: 205px;
      .photo {
        margin: 10px auto;
        height: 120px;
        width: 120px;
        background-image: url(../img/Avatar2.png);
        text-align: center;
        background-size: 100% 100%;
      }
    }
    .partners3 {
      justify-self: center;
      height: 205px;

      .photo {
        margin: 10px auto;
        height: 120px;
        width: 120px;
        background-image: url(../img/Avatar3.png);
        background-size: 100% 100%;
      }
    }
    .partners4 {
      justify-self: center;
      height: 205px;
      .photo {
        margin: 10px auto;
        height: 120px;
        width: 120px;
        background-image: url(../img/Avatar.png);
        background-size: 100% 100%;
      }
    }
  }
  .btn2 {
    height: 40px;
    width: 180px;
    display: inline-block;
    text-align: center;
    color: red;
    background-color: transparent;
    border: 2px solid red;
    border-radius: 20px;
  }
  .text {
    font-size: 18px;
  }
  .input {
    margin: 30px auto;
    .form {
      border: 1px solid #555;
      border-radius: 5px;
      height: 30px;
      padding-left: 10px;
    }
    .btn {
      margin-left: 10px;
      height: 40px;
      width: 150px;
      display: inline-block;
      text-align: center;
      color: white;
      background-color: rgb(245, 12, 12);
      border: 2px solid rgb(245, 12, 12);
      border-radius: 20px;
    }
  }
}
.bot {
  width: 99%;
  // background-color: red;
  border: 1px solid red;
}

.bottom {
  // justify-content: center;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  margin: auto;
  .font {
    color: red;
  }
  .up {
    font-weight: 800;
    text-align: left;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3px;
    text-align: left;
  }
}
.nameA {
  font-size: 22px;
  font-weight: 800;
}
.nameB {
  padding: 10px;
}
// .btn {
//     height: 40px;
//     width: 12%;
//     display: inline-block;
//     text-align: center;
//     color: white;
//     background-color: red;
//     border: 2px solid red;
//     border-radius: 20px;
// }

.black {
  color: black;
}
.third {
  //   width: 96%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: auto;
  grid-template-rows: repeat(3, 1fr);
  color: azure;
  font-size: 32px;

  .actyvity_1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 300px;
    // width: 300px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object1.png);
    color: azure;
  }
  .actyvity_2 {
    height: 300px;
    // width: 300px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object2.png);
  }
  .actyvity_3 {
    height: 300px;
    // width: 300px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object3.png);
  }
  .actyvity_4 {
    grid-area: 2 / 1 / 2 / 2;
    height: 300px;
    // width: 300px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object4.png);
  }
  .actyvity_5 {
    grid-area: 2 / 2 / 3 / 4;
    height: 300px;
    // width: 615px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object5.png);
  }
  .actyvity_6 {
    grid-area: 3 / 1 / 4 / 3;
    height: 300px;
    // width: 615px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object6.png);
  }
  .actyvity_7 {
    height: 300px;
    // width: 300px;
    background-size: 100% 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(48, 47, 47, 0.479),
        rgba(49, 43, 45, 0.342)
      ),
      url(../img/Object7.png);
  }
}
.center {
  margin: 125px auto;
}
@media screen and (max-width: 768px) {
  .third {
    display: flex;
    flex-direction: column;
    .actyvity_1 {
      height: 300px;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object1.png);
      color: azure;
    }
    .actyvity_2 {
      grid-area: 2 / 1 / 3 / 2;
      height: 300px;
      // width: 300px;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object2.png);
    }
    .actyvity_3 {
      height: 300px;
      // width: 300px;
      grid-area: 3 / 1 / 4 / 2;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object3.png);
    }
    .actyvity_4 {
      // grid-area: 2 / 1 / 2 / 2;
      height: 300px;
      // width: 300px;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object4.png);
    }
    .actyvity_5 {
      // grid-area: 2 / 2 / 3 / 4;
      height: 300px;
      // width: 615px;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object5.png);
    }
    .actyvity_6 {
      // grid-area: 3 / 1 / 4 / 3;
      height: 300px;
      // width: 615px;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object6.png);
    }
    .actyvity_7 {
      height: 300px;
      // width: 300px;
      background-size: 100% 100%;
      background-image: linear-gradient(
          to bottom,
          rgba(48, 47, 47, 0.479),
          rgba(49, 43, 45, 0.342)
        ),
        url(../img/Object7.png);
    }
  }
  .second {
    height: 220px;
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr;
  }
 }

 @media screen and (max-width: 768px) {
  .first {
    grid-template-columns: 1fr;
    text-align: center;

    .step1 {
      grid-area: 1 / 1 / 2 / 2;
      height: 320px;
    }
    .step2 {
      grid-area: 2 / 1 / 3 / 2;
      height: 320px;

    }
    .step3{
    grid-area: 3 / 1 / 4 / 2;
    height: 320px;

  }}
}
@media screen and (max-width: 768px) {
  .first {
    width: 100%;
    grid-template-columns: 1fr;
    text-align: center;

    .step1 {
      grid-area: 1 / 1 / 2 / 2;
      height: 320px;
    }
    .step2 {
      grid-area: 2 / 1 / 3 / 2;
      height: 320px;

    }
    .step3{
    grid-area: 3 / 1 / 4 / 2;
    height: 320px;

  }}
}